<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="clk-cX-D8h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video Detail View Controller-->
        <scene sceneID="P4I-pM-U0M">
            <objects>
                <viewController id="Vlb-iU-O9p" customClass="VideoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVh-VR-qhf"/>
                        <viewControllerLayoutGuide type="bottom" id="MN7-R3-LOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38c-UG-nle">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-Uy-heJ">
                                <rect key="frame" x="20" y="100" width="1245" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ryh-TL-Phd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-mn-ozP">
                                <rect key="frame" x="493" y="939" width="300" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CxM-wg-cKC"/>
                                    <constraint firstAttribute="height" constant="86" id="EGf-Pw-Z7g"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playVideo:" destination="Vlb-iU-O9p" eventType="primaryActionTriggered" id="wkG-qe-CuA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-wO-GiP">
                                <rect key="frame" x="20" y="198" width="1245" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rvX-2G-ckZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-LY-zfa">
                                <rect key="frame" x="20" y="266" width="1245" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="51d-F5-xKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-an-6ZI">
                                <rect key="frame" x="20" y="334" width="1245" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l7i-Cr-76c"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-RC-00W">
                                <rect key="frame" x="20" y="402" width="1245" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qkt-RC-00W" secondAttribute="trailing" constant="20" id="5Ab-YL-iwZ"/>
                            <constraint firstItem="1JF-an-6ZI" firstAttribute="leading" secondItem="38c-UG-nle" secondAttribute="leading" constant="20" id="8j1-3a-9Mz"/>
                            <constraint firstItem="sTI-LY-zfa" firstAttribute="trailing" secondItem="38c-UG-nle" secondAttribute="trailingMargin" id="954-Xb-kvb"/>
                            <constraint firstItem="qkt-RC-00W" firstAttribute="leading" secondItem="38c-UG-nle" secondAttribute="leading" constant="20" id="DEg-Ei-UCM"/>
                            <constraint firstItem="2Vi-Uy-heJ" firstAttribute="top" secondItem="yVh-VR-qhf" secondAttribute="bottom" constant="100" id="Qh3-LX-roz"/>
                            <constraint firstItem="qkt-RC-00W" firstAttribute="top" secondItem="1JF-an-6ZI" secondAttribute="bottom" constant="8" id="bkb-5u-fqY"/>
                            <constraint firstItem="yIP-wO-GiP" firstAttribute="top" secondItem="2Vi-Uy-heJ" secondAttribute="bottom" constant="8" id="bph-7g-VB5"/>
                            <constraint firstAttribute="trailing" secondItem="yIP-wO-GiP" secondAttribute="trailing" constant="20" id="cRV-L4-60i"/>
                            <constraint firstItem="fbj-mn-ozP" firstAttribute="centerX" secondItem="38c-UG-nle" secondAttribute="centerX" id="ctD-nS-woH"/>
                            <constraint firstItem="2Vi-Uy-heJ" firstAttribute="leading" secondItem="38c-UG-nle" secondAttribute="leading" constant="20" id="fN3-eD-xDN"/>
                            <constraint firstAttribute="trailing" secondItem="1JF-an-6ZI" secondAttribute="trailing" constant="20" id="gNa-xb-5xW"/>
                            <constraint firstAttribute="trailing" secondItem="2Vi-Uy-heJ" secondAttribute="trailing" constant="20" id="kSa-UG-Gny"/>
                            <constraint firstItem="1JF-an-6ZI" firstAttribute="top" secondItem="sTI-LY-zfa" secondAttribute="bottom" constant="8" id="mka-3s-o4z"/>
                            <constraint firstItem="yIP-wO-GiP" firstAttribute="leading" secondItem="38c-UG-nle" secondAttribute="leading" constant="20" id="s92-Fn-nAH"/>
                            <constraint firstItem="fbj-mn-ozP" firstAttribute="top" secondItem="qkt-RC-00W" secondAttribute="bottom" constant="8" id="uNx-aW-M6L"/>
                            <constraint firstItem="MN7-R3-LOA" firstAttribute="top" secondItem="fbj-mn-ozP" secondAttribute="bottom" constant="55" id="xp9-Os-N71"/>
                            <constraint firstItem="sTI-LY-zfa" firstAttribute="leading" secondItem="38c-UG-nle" secondAttribute="leadingMargin" id="z9e-Q0-pjL"/>
                            <constraint firstItem="sTI-LY-zfa" firstAttribute="top" secondItem="yIP-wO-GiP" secondAttribute="bottom" constant="8" id="zrL-6Y-CEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conferenceLabel" destination="yIP-wO-GiP" id="PzE-wc-NaP"/>
                        <outlet property="descriptionLabel" destination="qkt-RC-00W" id="wZD-rl-Y3x"/>
                        <outlet property="platformLabel" destination="1JF-an-6ZI" id="zff-no-f5C"/>
                        <outlet property="sessionIDLabel" destination="sTI-LY-zfa" id="Ebu-WA-EN4"/>
                        <outlet property="titleLabel" destination="2Vi-Uy-heJ" id="flL-A6-dpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIH-Cu-YJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237.5" y="291"/>
        </scene>
        <!--Videos-->
        <scene sceneID="7O9-V3-Cgb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="n99-UV-5kF" customClass="VideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="ChJ-UX-6el">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rBC-Ij-9az">
                                <rect key="frame" x="0.0" y="199" width="594" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBC-Ij-9az" id="V5K-rv-E1b">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n99-UV-5kF" id="iw7-Dc-zeU"/>
                            <outlet property="delegate" destination="n99-UV-5kF" id="rgj-zS-wZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="kQY-dY-lLu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCF-er-u8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fj-VY-vTB">
            <objects>
                <navigationController id="Hpj-PL-kEk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJ3-mb-IZT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n99-UV-5kF" kind="relationship" relationship="rootViewController" id="QhF-DJ-rj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9G-rv-9cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="-850"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2c3-Vx-fET">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="clk-cX-D8h" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Hpj-PL-kEk" kind="relationship" relationship="masterViewController" id="bHg-ur-OfH"/>
                        <segue destination="Vlb-iU-O9p" kind="relationship" relationship="detailViewController" id="Bz8-oE-tVy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hH-YS-mLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3060" y="-279"/>
        </scene>
    </scenes>
</document>
